# RFx_CRUD

./: README.md  RFx_CRUD.sln
UnitTest.RFx/: Class1.cs  EmployeeBusinessTest.cs  EmployeeControllerTest.cs  UnitTest.RFx.csproj
src/BussinesLayer.RFx/: BussinesLayer.RFx.csproj  Class1.cs  EmployeeBussines.cs  EmployeeService.cs  IEmployeeBussiness.cs  IEmployeeService.cs
src/Controllers.RFx/: Class1.cs  Controllers.RFx.csproj  EmployeeController.cs  WeatherForecastController.cs
src/DataLayer.RFx/: Class1.cs  DataLayer.RFx.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
src/Models.RFx/: Class1.cs  Employee.cs  WeatherForecast.cs
src/ServiceHost/: Program.cs  RFx_CRUD.csproj
src/ServiceHost/Properties/: launchSettings.json
