<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<packageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\BussinesLayer.RFx\BussinesLayer.RFx.csproj" />
	  <ProjectReference Include="..\src\Controllers.RFx\Controllers.RFx.csproj" />
	  <ProjectReference Include="..\src\DataLayer.RFx\DataLayer.RFx.csproj" />
	  <ProjectReference Include="..\src\Models.RFx\Models.RFx.csproj" />
	</ItemGroup>

</Project>
