<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLayer.RFx\BussinesLayer.RFx.csproj" />
    <ProjectReference Include="..\Controllers.RFx\Controllers.RFx.csproj" />
    <ProjectReference Include="..\DataLayer.RFx\DataLayer.RFx.csproj" />
    <ProjectReference Include="..\Models.RFx\Models.RFx.csproj" />
  </ItemGroup>

</Project>
